# Green-Red-btn buttons handling

loadrt and2         count=5
loadrt or2          count=1
loadrt toggle       count=2
loadrt toggle2nist  count=2
loadrt not          count=1

addf and2.0         servo-thread
addf and2.1         servo-thread
addf and2.2         servo-thread
addf and2.3         servo-thread
addf and2.4         servo-thread
addf or2.0          servo-thread
addf toggle.0       servo-thread
addf toggle.1       servo-thread
addf toggle2nist.0  servo-thread
addf toggle2nist.1  servo-thread
addf not.0          servo-thread


# External Program Pause/Resume and Run/Step Buttons

# Red Button - handles pause/resume
net red-btn.pressed      hm2_5i25.0.7i73.0.2.input-01       => and2.0.in0   and2.1.in0
net red-btn.pause-on     halui.program.is-paused             => and2.0.in1   and2.3.in1  toggle2nist.0.is-on  
net red-btn.run-on       halui.program.is-running            => and2.1.in1
net red-btn.pause-sig    and2.0.out                          => or2.0.in0
net red-btn.resume-sig   and2.1.out                          => or2.0.in1 
net red-btn.toggle-ok    or2.0.out                           => toggle.0.in 
net red-btn.togglesig    toggle.0.out                        => toggle2nist.0.in 
net red-btn.toggleon     toggle2nist.0.on                    => halui.program.pause
net red-btn.toggleoff    toggle2nist.0.off                   => halui.program.resume

# Green Button - handles run/step
net green-btn.pressed    hm2_5i25.0.7i73.0.2.input-02-not   => and2.2.in0   and2.3.in0
net green-btn.idle-on    halui.program.is-idle               => and2.2.in1
net green-btn.run-sig    and2.2.out                          => halui.mode.auto   halui.program.run
net green-btn.step-sig   and2.3.out                          => halui.program.step

# Power button - toggle the linuxcnc on/off
net power-btn.pressed       hm2_5i25.0.7i73.0.2.input-06-not   => toggle.1.in
net power-btn.toggle        toggle.1.out                        => toggle2nist.1.in
net power-btn.is-on         halui.machine.is-on                 => toggle2nist.1.is-on  #add pin for led output here
net power-btn.machine-on    toggle2nist.1.on                    => halui.machine.on
net power-btn.machine-off   toggle2nist.1.off                   => halui.machine.off                  

#signal for enable pressed
net pendant-enable  hm2_5i25.0.7i73.0.2.input-23-not  => and2.4.in0
net not-running     halui.mode.is-auto     => not.0.in
net machine-state   not.0.out   => and2.4.in1
net set-manual      and2.4.out  => halui.mode.manual